# prm-gp-registrations-mi

./: .gitignore  .talismanrc  Dockerfile  Dojofile  README.md  build.gradle  dependency-checks-suppression.xml  lombok.config  settings.gradle  tasks
.github/workflows/: build.yml  ci-cd.yml
doc/architecture/: Enhanced MI.drawio
doc/architecture/decisions/: 0002-use-registration-id-in-payload-not-the-path.md  0003-for-every-successful-event-return-200-ok-with-the-event-id.md  0004-api-versioning-will-be-designated-within-request-urls.md
doc/postman/: MI.postman_collection.json  README.md
gocd/: audit.pipeline.gocd.yml  build.pipeline.gocd.yml
scripts/: ecr-helper
service/: Dockerfile  build.gradle  tasks
service/doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-use-registration-id-in-payload-not-the-path.md
service/doc/postman/: MI.postman_collection.json  README.md
service/src/main/java/com/prmgpregistrationsmi/: Application.java
service/src/main/resources/: log4j2.yaml
src/integrationtest/java/com/prmgpregistrationsmi/: ApplicationIntegrationTest.java  EndPointIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  UploadEventToS3IntegrationTest.java
src/integrationtest/java/com/prmgpregistrationsmi/testhelpers/: EhrGeneratedEventBuilder.java  EhrRequestedEventBuilder.java  RegistrationStartedEventBuilder.java
src/integrationtest/java/com/prmgpregistrationsmi/utils/: FileJSONParser.java
src/main/java/com/prmgpregistrationsmi/: Application.java  S3Configuration.java  SpringSecurityConfiguration.java
src/main/java/com/prmgpregistrationsmi/OdsPortalWebClient/: OdsPortalWebClient.java
src/main/java/com/prmgpregistrationsmi/SplunkWebclient/: SplunkWebClient.java
src/main/java/com/prmgpregistrationsmi/configuration/: RestTemplateConfig.java  S3Configuration.java  SecurityConfiguration.java  SnsClientSpringConfiguration.java  SqsClientSpringConfiguration.java  SwaggerConfig.java
src/main/java/com/prmgpregistrationsmi/controller/: ApiError.java  CustomGlobalExceptionHandler.java  EventController.java  EventControllerDeprecated.java  GP2GPController.java  GP2GPControllerDeprecated.java  GPCController.java  GPCControllerDeprecated.java  GlobalExceptionHandler.java  HomepageController.java  InternalTransferController.java  InternalTransferControllerDeprecated.java  PreTransferController.java  PreTransferControllerDeprecated.java  RegistrationController.java  RegistrationIdMismatchedException.java  RegistrationStartedEvent.java
src/main/java/com/prmgpregistrationsmi/exception/: GlobalExceptionHandler.java  RegistrationIdMismatchedException.java  UnableToUploadToS3Exception.java
src/main/java/com/prmgpregistrationsmi/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  StructuredLoggerLayout.java
src/main/java/com/prmgpregistrationsmi/model/: BaseEvent.java  EhrRequestedEvent.java  EhrRequestedGp2gpDetails.java  EhrRequestedPayload.java  EhrRequestedRegistrationDetails.java  Event.java  EventDAO.java  EventResponse.java  EventType.java  HasPayload.java  Organisation.java  OrganisationDetails.java  Payload.java  RegistrationStartedDetails.java  RegistrationStartedEvent.java  RegistrationStartedPayload.java  StructuredLogEntry.java
src/main/java/com/prmgpregistrationsmi/models/: Event.java  RegistrationStartedDetails.java  RegistrationStartedEvent.java  RegistrationStartedEventPayload.java  RegistrationStartedEventPayloadRegistration.java  RegistrationStartedPayload.java
src/main/java/com/prmgpregistrationsmi/service/: EnrichmentService.java  EventS3Client.java  EventService.java  MessagePublisher.java  MessageSender.java  RegistrationService.java  S3Client.java  S3FileUploader.java
src/main/java/com/prmgpregistrationsmi/utils/: JsonHelper.java  UUIDBuilder.java  UUIDService.java
src/main/java/com/prmgpregistrationsmi/webclient/: SplunkWebClient.java
src/main/java/utils/: JsonHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/prmgpregistrationsmi/: ApplicationTests.java
src/test/java/com/prmgpregistrationsmi/OdsPortalWebClient/: OdsPortalWebClientTest.java
src/test/java/com/prmgpregistrationsmi/SplunkWebclient/: SplunkWebClientTest.java
src/test/java/com/prmgpregistrationsmi/controller/: EventControllerDeprecatedTest.java  EventControllerTest.java  GP2GPControllerDeprecatedTest.java  GP2GPControllerTest.java  GPCControllerDeprecatedTest.java  GPCControllerTest.java  GlobalExceptionHandlerTest.java  InternalTransferControllerDeprecatedTest.java  InternalTransferControllerTest.java  PreTransferControllerDeprecatedTest.java  PreTransferControllerTest.java  RegistrationControllerTest.java
src/test/java/com/prmgpregistrationsmi/integration/: UploadEventToS3IntegrationTest.java  expectedRegistrationStartedEventResponse.json  registrationStartedEventRequest.json
src/test/java/com/prmgpregistrationsmi/integrationtest/: ApplicationIntegrationTest.java  DocumentResponseEventIntegrationTest.java  DocumentResponsesEventIntegrationTest.java  EHRGeneratedEventIntegrationTest.java  EHRRequestedEventIntegrationTest.java  EHRSentEventIntegrationTest.java  EhrDegradesEventIntegrationTest.java  EhrGeneratedEventIntegrationTest.java  EhrIntegratedEventIntegrationTest.java  EhrIntegrationsEventIntegrationTest.java  EhrReadyToIntegrateEventIntegrationTest.java  EhrRequestEventIntegrationTest.java  EhrRequestedEventIntegrationTest.java  EhrRequestsEventIntegrationTest.java  EhrResponseEventIntegrationTest.java  EhrResponsesEventIntegrationTest.java  EhrSentEventIntegrationTest.java  EhrTransferCompleteEventIntegrationTest.java  EhrValidatedEventIntegrationTest.java  EndPointIntegrationTest.java  ErrorEventIntegrationTest.java  ErrorsEventIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  InternalTransferEventDeprecatedIntegrationTest.java  InternalTransferEventIntegrationTest.java  MigrateDocumentRequestEventIntegrationTest.java  PdsGeneralUpdateEventIntegrationTest.java  (+13 more)
src/test/java/utils/: JsonHelper.java  JsonHelperTest.java
(+595 files in other folders)
